# service-host-mvc

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/org/nofdev/excption/: BatchException.groovy
src/main/groovy/org/nofdev/servicefacade/: BatchController.groovy  BatchException.groovy  FacadeController.groovy  FacadeController.java  GlobalControllerExceptionHandler.java  JsonConfiguration.groovy  LoggerUtil.groovy  ServiceContextAspect.groovy  ServiceController.groovy  ServiceController.java  ServiceEntranceAspect.groovy  ServiceMethod.groovy  ServiceProviderAnnotationRegistrar.groovy
src/main/java/org/nofdev/servicefacade/: ExceptionSettings.java  FacadeController.java  GlobalControllerExceptionHandler.groovy  GlobalControllerExceptionHandler.java  ServiceController.java
src/test/groovy/org/nofdev/servicefacade/: BatchControllerTest.groovy  FacadeControllerTest.groovy  WebAppContext.groovy
src/test/resources/: logback.xml
